<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSLogData" targetNamespace="http://tempuri.org/DSLogData.xsd" xmlns:mstns="http://tempuri.org/DSLogData.xsd" xmlns="http://tempuri.org/DSLogData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSLogData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSLogData" msprop:Generator_DataSetName="DSLogData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LogEntries" msprop:Generator_UserTableName="LogEntries" msprop:Generator_RowDeletedName="LogEntriesRowDeleted" msprop:Generator_RowChangedName="LogEntriesRowChanged" msprop:Generator_RowClassName="LogEntriesRow" msprop:Generator_RowChangingName="LogEntriesRowChanging" msprop:Generator_RowEvArgName="LogEntriesRowChangeEvent" msprop:Generator_RowEvHandlerName="LogEntriesRowChangeEventHandler" msprop:Generator_TableClassName="LogEntriesDataTable" msprop:Generator_TableVarName="tableLogEntries" msprop:Generator_RowDeletingName="LogEntriesRowDeleting" msprop:Generator_TablePropName="LogEntries">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EntryTime" msprop:Generator_UserColumnName="EntryTime" msprop:Generator_ColumnPropNameInRow="EntryTime" msprop:Generator_ColumnVarNameInTable="columnEntryTime" msprop:Generator_ColumnPropNameInTable="EntryTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ThreadName" msprop:Generator_UserColumnName="ThreadName" msprop:Generator_ColumnPropNameInRow="ThreadName" msprop:Generator_ColumnVarNameInTable="columnThreadName" msprop:Generator_ColumnPropNameInTable="ThreadNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogLevel" msprop:Generator_UserColumnName="LogLevel" msprop:Generator_ColumnPropNameInRow="LogLevel" msprop:Generator_ColumnVarNameInTable="columnLogLevel" msprop:Generator_ColumnPropNameInTable="LogLevelColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UserName" msprop:Generator_UserColumnName="UserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ComputerName" msprop:Generator_UserColumnName="ComputerName" msprop:Generator_ColumnPropNameInRow="ComputerName" msprop:Generator_ColumnVarNameInTable="columnComputerName" msprop:Generator_ColumnPropNameInTable="ComputerNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Info" msprop:Generator_UserColumnName="Info" msprop:Generator_ColumnPropNameInRow="Info" msprop:Generator_ColumnVarNameInTable="columnInfo" msprop:Generator_ColumnPropNameInTable="InfoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorInfo" msprop:Generator_UserColumnName="ErrorInfo" msprop:Generator_ColumnPropNameInRow="ErrorInfo" msprop:Generator_ColumnVarNameInTable="columnErrorInfo" msprop:Generator_ColumnPropNameInTable="ErrorInfoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Key" msprop:Generator_UserColumnName="Key" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SourceLogFile" msprop:Generator_UserColumnName="SourceLogFile" msprop:Generator_ColumnVarNameInTable="columnSourceLogFile" msprop:Generator_ColumnPropNameInRow="SourceLogFile" msprop:Generator_ColumnPropNameInTable="SourceLogFileColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServerName" msprop:Generator_UserColumnName="ServerName" msprop:Generator_ColumnPropNameInRow="ServerName" msprop:Generator_ColumnVarNameInTable="columnServerName" msprop:Generator_ColumnPropNameInTable="ServerNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="LogEntriesKey1">
      <xs:selector xpath=".//mstns:LogEntries" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
  </xs:element>
</xs:schema>